# msg-center-java

./: .gitignore  pom.xml  readme.md
docker/: Dockerfile  start-server.sh
src/main/java/org/msg/msgcenter/: MsgCenterApp.java
src/main/java/org/msg/msgcenter/config/: MQTTConfig.java  SwaggerConfig.java
src/main/java/org/msg/msgcenter/constant/: Constant.java
src/main/java/org/msg/msgcenter/controller/: MsgController.java
src/main/java/org/msg/msgcenter/httprequest/: MsgControllerSendMsgReq.java
src/main/java/org/msg/msgcenter/httpresponse/: AjaxResult.java
src/main/java/org/msg/msgcenter/model/: Message.java
src/main/java/org/msg/msgcenter/mqtt/: MQTTProducer.java  MQTTProducerService.java  MqttCallbackHandle.java
src/main/java/org/msg/msgcenter/utils/: BindingResultUtil.java
src/main/java/org/msg/msgcenter/ws/: WebSocketConfig.java  WebSocketEndPoint.java
src/main/resources/: application.yml
